<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fecb70"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#E3A63A"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image_asset"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="25sp" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#E3A63A"
        android:text="Change Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3A63A"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/achivement" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achivements" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_achivement"/>

</LinearLayout>